OPENAI_API_KEY=<>
FIREBASE_API_KEY=<>
REDIS_URL=redis://127.0.0.1:6379
PROJECT_NAME=<>
VECTORSTORE_COLLECTION_NAME=<>
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>
AWS_REGION=<>
AWS_BUCKET_NAME=<>
DATABASE_URL=<>
VECTORSTORE_URL=<>
